PORT=5000
MONGO_URI=mongodb+srv://utkarsh_y:utkarsh1510@stackcluster.ijjymt7.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/
# GOOGLE_CLIENT_ID=515459326700-b7jcu36cdvvje3br4tij5uvga9fbqm8v.apps.googleusercontent.com
GOOGLE_CLIENT_ID=515459326700-550gsvpabvmhm14becsj5ql9suhco3ir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_CLIENT_SECRET=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
# CLIENT_URL=http://13.234.33.227:3000
CLIENT_URL=https://algou.projectsbyutkarsh.tech

DB_URL=mongodb+srv://utkarsh_y:utkarsh1510@stackcluster.ijjymt7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=loop
NO_DOCKER=true